# Puerto en el que correrá tu backend
PORT=8080

# URL de conexión a tu base de datos de MongoDB
# Ejemplo con MongoDB Atlas:
MONGODB_URI=mongodb+srv://Erickoxs:ER4$IC12KJ@cluster0.qztp0.mongodb.net/Fintrack?retryWrites=true&w=majority

JWT_SECRET=ErickGil123

